* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #eee;
}
.form-group {
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.form {
  display: flex;
  gap: 60px;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.form-side {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 25px;
  background-image: url("./images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.form-details {
  display: flex;
  gap: 10px;
}
.num {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  /* background-color: #7fffd4af; */
  border: 1px solid #fff;
}
.info {
  display: flex;
  flex-direction: column;
}
.info .steps span {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: #fff;
}
.info .topic {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #fff;
}

/* ------------------------------form input --------------------- */
.form-input .form-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: -4px;
  color: rgb(4, 53, 102);
}
.form-input span {
  font-size: 12px;
  color: #666;
}
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}
.input-group label {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 5px;
}
.input-group label span {
  color: red;
  font-weight: 600;
}
.input-group input {
  /* height: 30px; */
  padding: 8px;
  outline: none;
  border: 1.5px solid #666;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.input-group input:focus {
  border-color: rgb(58, 11, 58);
}
.button-section {
  display: flex;
  margin: 25% 0 10%;
  justify-content: space-between;
}
.button-section button {
  padding: 8px 16px;
  border: 0px;
  background-color: rgb(4, 53, 102);
  color: #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  cursor: pointer;
}
.button-section .goback {
  text-decoration: none;
  font-weight: 700;
  color: rgb(4, 53, 102);
}

/* ------------------------second level--------------------  */
.card-group {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  display: flex;
  flex-direction: column;
  width: 130px;
  padding: 12px;
  border-radius: 8px;
  border: 1.5px solid rgb(4, 53, 102);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.card img {
  width: 30px;
}
.card .mainplan {
  font-weight: bold;
  font-size: 14px;
  color: #043566;
}
.plans input[type="checkbox"]:checked .card .small {
  display: block;
}
.card .small {
  font-size: 10px;
  margin-top: 5px;
  font-weight: 500;
  color: #043566;
  display: none;
}

.plans {
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  padding: 10px 20px;
  margin-top: 20px;
}
.plans .month,
.plans .year {
}
.plans input[type="checkbox"] {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  outline: none;
  overflow: hidden;
  height: 20px;
  width: 40px;
  background: #043566;
  appearance: none;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}

/* .plans input[type="checkbox"]:checked {
  background: #043566;
} */
.plans input[type="checkbox"]:checked::before {
  background: #fff;
  left: 1.5rem;
}
.plans input[type="checkbox"]::before {
  height: 70%;
  width: 15px;
  position: absolute;
  content: "";
  background: #fff;
  scale: 1.5;
  left: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 75ms;
  transition-duration: 150ms;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

/* ----------------------------- level three add-ons --------------------  */
.addons-card {
  width: 100%;
  display: flex;
  gap: 5%;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border: 1.5px solid #043566;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.addons-card .addon-plan {
  display: flex;
  align-items: center;
}
.addons-card .addon-title {
  display: flex;
  flex-direction: column;
}
.addons-card .addon-topic {
  font-weight: 700;
  color: #043566;
}
.addons-card .addon-subtopic {
  font-size: 11px;
}
/* -------------------finishing level four ----------------  */
.finishing-card {
  padding: 12px;
  background: #eee;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin-bottom: 15px;
}
hr {
  margin: 15px 0;
}
.finishing-card .one {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.finishing-card .one .finishing-title {
  display: flex;
  flex-direction: column;
}
.finishing-card .one .finishing-title span {
  font-weight: bold;
  color: #043566;
}
.finishing-card .one .finishing-title a {
  font-size: 11px;
}
.finishing-card .one .bold-amt {
  font-size: 13px;
  font-weight: bold;
  color: #043566;
}
.finishing-card .finishing-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.finishing-card .finishing-subtitle .amt {
  font-size: 11px;
}
.finishing-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.finishing-total .bolder-amt {
  font-size: 16px;
  font-weight: bolder;
  color: #043566;
}
/* -------------------------- thank you ----------------------------------  */
.thankyou {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}
.thankyou span {
  font-size: 35px;
  font-weight: bolder;
  color: #043566;
  margin-top: 10px;
}
.thankyou p {
  text-align: center;
  color: #666;
}

@media screen and (max-width: 768px) {
  .form {
    flex-direction: column;
  }
  .form-side {
    flex-direction: row;
    justify-content: center;
    width: 100% !important;
    padding-bottom: 20%;
    margin-bottom: -60px;
  }
  .form-details .info {
    display: none;
  }
  .form-group {
    display: unset;
    place-items: unset;
    min-height: unset;
  }
  .card-group {
    gap: unset;
  }
  .card {
    width: 110px;
  }
}
